{
  "name": "survive",
  "version": "1.0.0",
  "description": "yo",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dahvvv/survive-react-tut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dahvvv/survive-react-tut/issues"
  },
  "homepage": "https://github.com/dahvvv/survive-react-tut",
  "devDependencies": {
    "webpack": "^1.12.14"
  }
}
